NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NDuCljVVcEL+/dJ4iwvFpzBMNqPqtfSZkvrcr5IEimk="
secret="NDuCljVVcEL+/dJ4iwvFpzBMNqPqtfSZkvrcr5IEimk="

NEXT_PUBLIC_API="https://backend-exo-template.onrender.com"

NEXT_PUBLIC_FACEBOOK_CLIENT_ID="944549364121671"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="05ec97bdd0c367f52f3023f156585fb7"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="212179368894-lg0d6mhipuug1hvl6ntldl2lq9pjdf99.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"